# MongoDB - IMPORTANTE: Obtén la URI completa desde MongoDB Atlas
# Ve a: https://cloud.mongodb.com -> Clusters -> Connect -> Connect your application
# La URI debe incluir el nombre completo del cluster (ej: cluster0.abc123.mongodb.net)
MONGODB_URI=mongodb+srv://santy8aposscuenta2:hMoZ9wfTXNqFsfmU@cluster0.sppnuhj.mongodb.net/?retryWrites=true&w=majority&appName=helpdesk-pro

# JWT
JWT_SECRET=kKVszY8PYCFtSqeQX6Pd+z67Tl4ijxWw7PQ8yjWwQK4

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SMTP_SECURE=false
EMAIL_USER=santy8aposscuenta2@gmail.com
EMAIL_PASS=ydhn sktj yrui whrm
SMTP_FROM=santy8aposscuenta2@gmail.com

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cron Job Security
CRON_SECRET=Qv8E9UXZLCrWvxqyoC/L0QJkIs/OdQEtudl7BA6W9Cw